<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="calc.js"></script>
    <title>Calculatrice</title>

    <script>
        let calc = new Calc();
        let number1;
        let number2;
        function addNum(sign) {
            document.getElementById('result').value = calc.display(sign);
            if (typeof calc.operator === 'undefined') {
                number1 = Number(document.getElementById('result').value);
            }
            else
                number2 = Number(calc.digit);
        }

        function equal() {
            document.getElementById('result').value = calc.operation(number1, number2);
            number1 = Number(document.getElementById('result').value);
        }

        function reset() {
            number1 = 0;
            number2 = 0;
            calc.restart();
            document.getElementById('result').value = "0";
        }

    </script>
</head>
<body>
<div>
    <table>
        <tr>
            <td colspan="3"><input type="text" id="result" value="0"/></td>
            <td><input type="button" value="c" onclick="reset()"/> </td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="addNum('1')"/> </td>
            <td><input type="button" value="2" onclick="addNum('2')"/> </td>
            <td><input type="button" value="3" onclick="addNum('3')"/> </td>
            <td><input type="button" value="/" onclick="addNum('/')"/> </td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="addNum('4')"/> </td>
            <td><input type="button" value="5" onclick="addNum('5')"/> </td>
            <td><input type="button" value="6" onclick="addNum('6')"/> </td>
            <td><input type="button" value="-" onclick="addNum('-')"/> </td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="addNum('7')"/> </td>
            <td><input type="button" value="8" onclick="addNum('8')"/> </td>
            <td><input type="button" value="9" onclick="addNum('9')"/> </td>
            <td><input type="button" value="+" onclick="addNum('+')"/> </td>
        </tr>
        <tr>
            <td><input type="button" value = "." onclick="addNum('.')"/> </td>
            <td><input type="button" value = "0" onclick="addNum('0')"/> </td>

            <td><input type="button" value = "=" onclick="equal()"/> </td>
            <td><input type="button" value = "*" onclick="addNum('*')"/> </td>
        </tr>
    </table>
</div>
</body>
</html>